<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:panelHeight="68dp"
        app:shadowHeight="4dp"
        app:paralaxOffset="100dp"
        app:dragView="@+id/dragView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/AppTheme"
                android:layout_width="match_parent" />

            <!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".StartActivity">


                <FrameLayout android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <fragment android:id="@+id/navigation_drawer"
                    android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:name="com.yprikhodko.localmusicplayer.NavigationDrawerFragment"
                    tools:layout="@layout/fragment_navigation_drawer" />

            </android.support.v4.widget.DrawerLayout>

        </LinearLayout>


        <!-- SLIDING LAYOUT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <include layout="@layout/fragment_media_player"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:id="@+id/dragPanel"
                android:background="@anim/bg_grey_glass">

            </LinearLayout>
        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>
